
PORT = 1337;

# Your moralis Api key (keep this secret)
MORALIS_API_KEY = ''

# URI to your MongoDB database
DATABASE_URI = 'mongodb://localhost:27017'

# Path to your cloud code
CLOUD_PATH = './build/cloud/main.js'

# Replace with a secret key of your choice (keep this secret)
MASTER_KEY = 'MASTER_KEY'
# Replace with any id of yout choice
APPLICATION_ID = 'APPLICATION_ID'
# Referenece to your server URL. Replace this when your app is hosted
SERVER_URL = 'http://localhost:1337/server'

REDIS_CONNECTION_STRING = 'redis://127.0.0.1:6379'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 60